  // Refer to the web site?
  // or extended directly?
  // Luckily:
  // http://dayabay.ihep.ac.cn/websvn/filedetails.php?repname=Daya+Bay+offline+repository&path=%2Fdybgaudi%2Ftrunk%2FDetector%2FXmlDetDesc%2FDDDB%2Fmaterials%2Fpyrex.xml
  // But pay attention!!! The data seems to be inconsistency.
  double fPP_Pyrex[6] = {1.55*eV,  2.07*eV,  4.13*eV,  6.20*eV, 10.33*eV, 15.5*eV};
  double fPP_PyrexABS[9] = {1.55*eV, 1.61*eV, 2.07*eV, 2.48*eV, 3.56*eV, 4.13*eV, 6.20*eV, 10.33*eV, 15.5*eV};
  double fPyrexRINDEX[6] = {1.458, 1.458, 1.458, 1.458, 1.458, 1.458};
  double fPyrexABSORPTION[9] = {0.1e-3*mm, 0.5e3*mm, 1.0e3*mm, 2.0e3*mm, 1.0e3*mm, // 0.1e-3*mm, 0.1e-3*mm};
                                1.0e3*mm, 1.0e3*mm, 1.0e3*mm, 1.0e3*mm};


  double fPP_PhC[4] = {1.55*eV, 6.20*eV, 10.33*eV, 15.5*eV};
  double fPhCRINDEX[4] = {2.9, 2.9, 2.9, 2.9};
  double fPhCKINDEX[4] = {1.6, 1.6, 1.6, 1.6};
  double fPhCREFLECTIVITY[4] = {0.0, 0.0, 0.0, 0.0};

  double fPP_PhCQE[39] = {1.55000*eV, 1.80000*eV, 1.90000*eV, 2.00000*eV, 2.05000*eV, 2.16000*eV, 2.1900*eV,
                          2.23000*eV, 2.27000*eV, 2.32000*eV, 2.36000*eV, 2.41000*eV, 2.46000*eV, 2.5000*eV,
                          2.56000*eV, 2.61000*eV, 2.67000*eV, 2.72000*eV, 2.79000*eV, 2.85000*eV, 2.9200*eV,
                          2.99000*eV, 3.06000*eV, 3.14000*eV, 3.22000*eV, 3.31000*eV, 3.40000*eV, 3.4900*eV,
                          3.59000*eV, 3.70000*eV, 3.81000*eV, 3.94000*eV, 4.07000*eV, 4.10000*eV, 4.4000*eV, 5.00000*eV, 6.20000*eV,
                          10.33*eV, 15.5*eV};
  
    G4double PhotonEnergy[32] =
              { 2.034*eV, 2.068*eV, 2.103*eV, 2.139*eV,
                2.177*eV, 2.216*eV, 2.256*eV, 2.298*eV,
                2.341*eV, 2.386*eV, 2.433*eV, 2.481*eV,
                2.532*eV, 2.585*eV, 2.640*eV, 2.697*eV,
                2.757*eV, 2.820*eV, 2.885*eV, 2.954*eV,
                3.026*eV, 3.102*eV, 3.181*eV, 3.265*eV,
                3.353*eV, 3.446*eV, 3.545*eV, 3.649*eV,
                3.760*eV, 3.877*eV, 4.002*eV, 4.136*eV };
    G4double RefractiveIndex2[32] =
              { 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
                1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
                1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
                1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
                1.00, 1.00, 1.00, 1.00 };

double fPP_PhCQE_1inch_20140620[43] = { 
1.55*eV,
1.771429*eV,
1.797101*eV,
1.823529*eV,
1.850746*eV,
1.878788*eV,
1.907692*eV,
1.937500*eV,
1.968254*eV,
2.000000*eV,
2.032787*eV,
2.066667*eV,
2.101695*eV,
2.137931*eV,
2.175439*eV,
2.214286*eV,
2.254545*eV,
2.296296*eV,
2.339623*eV,
2.384615*eV,
2.431373*eV,
2.480000*eV,
2.530612*eV,
2.583333*eV,
2.638298*eV,
2.695652*eV,
2.755556*eV,
2.818182*eV,
2.883721*eV,
2.952381*eV,
3.024390*eV,
3.100000*eV,
3.179487*eV,
3.263158*eV,
3.351351*eV,
3.444444*eV,
3.542857*eV,
3.647059*eV,
3.757576*eV,
3.875000*eV,
4.000000*eV,
4.133333*eV,
15.500000*eV
};

double fPhCEFFICIENCY_1inch_20140620[43] = { 
0.002214, //1.55*eV
0.002214, //1.771429*eV
0.003426, //1.797101*eV
0.005284, //1.823529*eV
0.007921, //1.850746*eV
0.011425, //1.878788*eV
0.015808, //1.907692*eV
0.021143, //1.937500*eV
0.026877, //1.968254*eV
0.033344, //2.000000*eV
0.040519, //2.032787*eV
0.048834, //2.066667*eV
0.057679, //2.101695*eV
0.067843, //2.137931*eV
0.079047, //2.175439*eV
0.091286, //2.214286*eV
0.104205, //2.254545*eV
0.119611, //2.296296*eV
0.135205, //2.339623*eV
0.154528, //2.384615*eV
0.174640, //2.431373*eV
0.194504, //2.480000*eV
0.210267, //2.530612*eV
0.223053, //2.583333*eV
0.234931, //2.638298*eV
0.248108, //2.695652*eV
0.265280, //2.755556*eV
0.281478, //2.818182*eV
0.293765, //2.883721*eV
0.301980, //2.952381*eV
0.302932, //3.024390*eV
0.303274, //3.100000*eV
0.299854, //3.179487*eV
0.285137, //3.263158*eV
0.270132, //3.351351*eV
0.252713, //3.444444*eV
0.227767, //3.542857*eV
0.192104, //3.647059*eV
0.143197, //3.757576*eV
0.063755, //3.875000*eV
0.015229, //4.000000*eV
0.007972, //4.133333*eV
0.000001 //15.500000*eV
};

  double fPosZ[2] = {0, 375*mm};
  double fTHICKNESS[2] = {26e-6*mm, 26e-6*mm};

    double ENERGY_water[60] =
    { 1.56962e-09*GeV, 1.58974e-09*GeV, 1.61039e-09*GeV, 1.63157e-09*GeV, 
        1.65333e-09*GeV, 1.67567e-09*GeV, 1.69863e-09*GeV, 1.72222e-09*GeV, 
        1.74647e-09*GeV, 1.77142e-09*GeV, 1.7971e-09*GeV,  1.82352e-09*GeV, 
        1.85074e-09*GeV, 1.87878e-09*GeV, 1.90769e-09*GeV, 1.93749e-09*GeV, 
        1.96825e-09*GeV, 1.99999e-09*GeV, 2.03278e-09*GeV, 2.06666e-09*GeV,
        2.10169e-09*GeV, 2.13793e-09*GeV, 2.17543e-09*GeV, 2.21428e-09*GeV, 
        2.25454e-09*GeV, 2.29629e-09*GeV, 2.33962e-09*GeV, 2.38461e-09*GeV, 
        2.43137e-09*GeV, 2.47999e-09*GeV, 2.53061e-09*GeV, 2.58333e-09*GeV, 
        2.63829e-09*GeV, 2.69565e-09*GeV, 2.75555e-09*GeV, 2.81817e-09*GeV, 
        2.88371e-09*GeV, 2.95237e-09*GeV, 3.02438e-09*GeV, 3.09999e-09*GeV,
        3.17948e-09*GeV, 3.26315e-09*GeV, 3.35134e-09*GeV, 3.44444e-09*GeV, 
        3.54285e-09*GeV, 3.64705e-09*GeV, 3.75757e-09*GeV, 3.87499e-09*GeV, 
        3.99999e-09*GeV, 4.13332e-09*GeV, 4.27585e-09*GeV, 4.42856e-09*GeV, 
        4.59258e-09*GeV, 4.76922e-09*GeV, 4.95999e-09*GeV, 5.16665e-09*GeV, 
        5.39129e-09*GeV, 5.63635e-09*GeV, 5.90475e-09*GeV, 6.19998e-09*GeV };
    double RINDEX_blacksheet[2] = { 1.6, 1.6 };
    double PP[2] = { 1.4E-9*GeV,6.2E-9*GeV};     
    double SPECULARLOBECONSTANT[2] = { 0.3, 0.3 };
    double SPECULARSPIKECONSTANT[2] ={ 0.2, 0.2 };
    double BACKSCATTERCONSTANT[2] =  { 0.2, 0.2 };
    double REFLECTIVITY_blacksheet[60] = { 0.0 };
    double EFFICIENCY_blacksheet[60] = { 0.0 };

